---
provisioner:
  name: chef_infra
  product_name: chef
  product_version: <%= ENV['CHEF_VERSION'] || 'latest' %>
  channel: stable
  install_strategy: once
  chef_license: accept
  enforce_idempotency: <%= ENV['ENFORCE_IDEMPOTENCY'] || true %>
  multiple_converge: <%= ENV['MULTIPLE_CONVERGE'] || 2 %>
  deprecations_as_errors: true
  log_level: <%= ENV['CHEF_LOG_LEVEL'] || 'auto' %>

verifier:
  name: inspec

platforms:
  - name: almalinux-8
  - name: almalinux-9
  - name: amazonlinux-2023
  - name: centos-7
  - name: centos-stream-8
  - name: centos-stream-9
  - name: debian-9
  - name: debian-10
  - name: debian-11
  - name: debian-12
  - name: fedora-latest
  - name: opensuse-leap-15
  - name: oraclelinux-7
  - name: oraclelinux-8
  - name: oraclelinux-9
  - name: rockylinux-8
  - name: rockylinux-9
  - name: ubuntu-18.04
  - name: ubuntu-20.04
  - name: ubuntu-22.04
  - name: ubuntu-23.04
