driver:
  name: vagrant

provisioner:
  name: chef_zero
  product_name: chef
  enforce_idempotency: true
  multiple_converge: 2
  deprecations_as_errors: true

verifier:
  name: inspec

platforms:
  - name: centos-stream-8
  - name: debian-10
  - name: debian-11
  - name: ubuntu-18.04
  - name: ubuntu-20.04
  - name: ubuntu-22.04
  - name: ubuntu-16.04-chef-13.3
    driver_config:
      box: bento/ubuntu-16.04
    provisioner:
      require_chef_omnibus: 13.3

suites:
  - name: default
    run_list:
      - recipe[apt]

  - name: cacher
    run_list:
      - recipe[test::cacher]
    excludes: centos-stream-8

  - name: compile-time
    run_list:
      - recipe[apt::default]
    attributes:
      apt:
        compile_time_update: true
    excludes: centos-stream-8

  - name: unattended-upgrades
    run_list:
      - recipe[test::unattended-upgrades]
    attributes:
      apt:
        unattended_upgrades:
          enable: true
    excludes: centos-stream-8
