---
name: ci

"on":
  pull_request:
  push:
    branches:
      - main

jobs:
  lint-unit:
    uses: sous-chefs/.github/.github/workflows/lint-unit.yml@2.0.4
    permissions:
      actions: write
      checks: write
      pull-requests: write
      statuses: write
      issues: write

  integration:
    needs: "lint-unit"
    runs-on: ubuntu-latest
    strategy:
      matrix:
        os:
          - "centos-stream-8"
          - "debian-10"
          - "debian-11"
          - "ubuntu-1804"
          - "ubuntu-2004"
          - "ubuntu-2204"
        suite:
          - "default"
          - "cacher"
          - "compile-time"
          - "unattended-upgrades"
        exclude:
          - os: centos-stream-8
            suite: cacher
          - os: centos-stream-8
            suite: compile-time
          - os: centos-stream-8
            suite: unattended-upgrades
      fail-fast: false

    steps:
      - name: Check out code
        uses: actions/checkout@v3
      - name: Install Chef
        uses: actionshub/chef-install@2.0.4
      - name: Dokken
        uses: actionshub/test-kitchen@2.1.0
        env:
          CHEF_LICENSE: accept-no-persist
          KITCHEN_LOCAL_YAML: kitchen.dokken.yml
        with:
          suite: ${{ matrix.suite }}
          os: ${{ matrix.os }}
