---
name: Mark stale issues and pull requests

"on":
  schedule: [cron: "0 0 * * *"]

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v8
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          close-issue-message: >
            Closing due to inactivity.
            If this is still an issue please reopen or open another issue.
            Alternatively drop by the #sous-chefs channel on the [Chef Community Slack](http://community-slack.chef.io/) and we'll be happy to help!
            Thanks, Sous-Chefs.
          days-before-close: 7
          days-before-stale: 365
          stale-issue-message: >
            Marking stale due to inactivity.
            Remove stale label or comment or this will be closed in 7 days.
            Alternatively drop by the #sous-chefs channel on the [Chef Community Slack](http://community-slack.chef.io/) and we'll be happy to help!
            Thanks, Sous-Chefs.
